<html>

<head>
    <title>Aerobatic teams</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .top{
            width: 100%;
            height: 20%;
            background-color: skyblue;
        }
        .heading{
            font-size: 40px;
            text-align: center;
            padding-top: 2%;
        }
        .tri{
            width: 33%;
            height: 79%; 
            float:left;
            margin: 2px;
            background-color: #e3f3ff;
        }
        .subhead{
            font-size: 30px;
            text-align: center;
            font-family: serif;
            color: darkblue;
        }
        .suryakiranimg{
            width: 60%;
            height: 80%;
            padding-left: 17%;
        }
        .sarangimg{
            width: 55%;
            height: 80%;
            padding-left: 21%;
        }
        .sagarpawanimg{
            width: 49%;            
            height: 80%;
            padding-left: 25%;
        }
    </style>
</head>
    
<body>
    <div class="top">
        <h1 class="heading">Aerobatic teams of India</h1>
    </div>
    
    <a href="SuryaKiran.html" target="_blank">
    <div class="tri">
        <h2 class="subhead">Surya Kiran</h2>
        <img class="suryakiranimg" src="imgs/suryakiran.jpg" alt="Suryakiran photo">
    </div>
    </a>
    
    <a href="Saaarang.html" target="_blank">
    <div class="tri">
        <h2 class="subhead">Saarang</h2>
        <img class="sarangimg" src="imgs/sarang.jpg" alt="sarang helicopters">
    </div>
    </a>
    
    <a href="Sagar%20pawan.html" target="_blank">
    <div class="tri">
        <h2 class="subhead">Sagar Pawan</h2>
        <img class="sagarpawanimg" src="imgs/sagarpawan.jpg" alt="Sagar pawan planes">
    </div>
    </a>
</body>
</html>