<html>
<head>
    <title>Surya Kiran</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .top{
            width: 100%;
            height: 20%;
            background-color: skyblue;
        }
        .heading{
            font-size: 40px;
            text-align: center;
            padding-top: 2%;
        }
        .para{
            font-size: 20px;
            padding-left: 1%;
            padding-right: 1%;
        }
        .content{
            background-color: #e3f3ff;
            float: left;
            overflow-y: auto;
            width: 65%;
            height:67%;
            margin-left: 2%;
            margin-top: 3%;
        }
        ::-webkit-scrollbar {
          width: 5px;
        }
        ::-webkit-scrollbar-track {
          background: #e3f3ff;
        }
        ::-webkit-scrollbar-thumb {
          background: skyblue;
        }
        #srng{
            width: 30%;
            float: right;
            margin-top: 8%;
            margin-right: 2%;
        }
        #gallerylink{
            font-size: 15px;
            color: darkblue;
            margin-left: 82%;
        }
    </style>    
</head>
<body>
    <div class="top">
        <h1 class="heading">Sarang</h1>
    </div>
    <div class="content">
    <p class="para">Sarang is the helicopter air display team of the Indian Air Force that flies four modified HAL Dhruv helicopters, also known as Advanced Light Helicopter (ALH). The team was formed in October 2003 and their first performance with all 4 helicopters was at the Asian Aerospace show, Singapore, in 2004. The name of the team means peacock, which is the national bird of India and the helicopters are painted to look like them. The unit was inducted as No. 151 Helicopter Unit in 2005 and was shifted from Yelahanka AFS, Bangalore to Sulur AFS, Coimbatore in 2009.</p>
    <p class="para">The first displays using the HAL Dhruv aircraft were at Aero India 2003 at Bangalore, led by Sqn Ldr Ajay Pathania. Later in 2003, the Sarang unit was formally organised as a three-helicopter display team. In 2004, the team started performing with four helicopters at the Singapore Air Show in 2004. The team performs regularly at Aero India, a biennial air show held at Yelahanka Air Force Station near Bangalore, and on Air Force Day, the anniversary of the Indian Air Force, at Hindon Air Force Base every 8 October. The unit also performed at Farnborough Airshow in 2008.</p>
    <p class="para">It now has 4 HAL Dhruv helicopters and is operated by 14 officers and 32 airmen</p></div>
    <a href="Saaarang%20gallery.html">
        <img id="srng" src="imgs/sarang1.jpg" alt="Sarang helicopter display">
        <p id="gallerylink">Gallery</p>
    </a>
</body>
</html>