<html>
<head>
    <title>Surya Kiran</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .top{
            width: 100%;
            height: 20%;
            background-color: skyblue;
        }
        .heading{
            font-size: 40px;
            text-align: center;
            padding-top: 2%;
        }
        .para{
            font-size: 20px;
            padding-left: 1%;
            padding-right: 1%;
        }
        .content{
            background-color: #e3f3ff;
            float: left;
            overflow-y: auto;
            width: 64%;
            height:67%;
            margin-left: 2%;
            margin-top: 3%;
        }
        ::-webkit-scrollbar {
          width: 5px;
        }
        ::-webkit-scrollbar-track {
          background: #e3f3ff;
        }
        ::-webkit-scrollbar-thumb {
          background: skyblue;
        }
        #sp{
            width: 30%;
            float: right;
            margin-top: 8%;
            margin-right: 2%;
        }
        #gallerylink{
            font-size: 15px;
            color: darkblue;
            margin-left: 82%;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1 class="heading">Sagar pawan</h1>
    </div>
    <div class="content">
        <p class="para">
        Sagar Pawan is the aerobatic demonstration team of the Indian Navy's Aviation Arm. It is one of the only two naval aerobatic teams in the world, the other being the Blue Angels of the US Navy.</p>
        <p class="para">The team uses four Hindustan Aeronautics HJT-16 Kiran Mk.2 trainer aircraft, and is based at the Naval Air Station INS Hansa in Dabolim, Goa. The colour scheme used by the aircraft is dark blue on white.</p>
        <p class="para">The team started training for aerobatics in late 2001. The work-up at that time was, however, informal. The drive gained formal momentum in the latter half of 2002. The paint scheme of the aircraft was changed to the current one and the aircraft were modified for smoke emission. The Team was initially called as Sagar Kiran and it is under this name that the team made its formal inaugural debut display (then with only three aircraft) in Kochi, India on 11 May 2003 for the Golden Jubilee of the Indian Naval Aviation.</p>
        <p class="para">The formation of the team gave the Indian Naval Air Squadron 551 a new role. The squadron had on some occasions in the past also attempted to set up an aerobatic team and but the attempts were informal and were not sustained for long enough to assume any significant formality. The team's name was later changed to the present name of Sagar Pawan. The new name was selected from among a few others that were suggested by the then Flag Officer Commanding-in-Chief Western Naval Command Vice Admiral Arun Prakash (later Admiral and CNS). The team is also referred to as INSPAT - Indian Navy Sagar Pawan Aerobatic Team or SPAT.</p>
        <p class="para">Since inception the Team has performed in Kochi, Visakhapatnam, Mumbai (Gateway of India), Pune (NDA, Khadakvasla), Lonavala (INS Shivaji) and a number of other locations as also at their home location in Goa. They have also performed for the International Film Festival of India. The team members use every opportunity to interact with their Air Force counterparts, Surya Kirans, who also fly the same aircraft, and the Royal Air Force's Red Arrows who have performed in Goa on a couple of occasions. INAS 551 was awarded the Chief of the Naval Staff's Unit Citation for its contribution to the Navy as a training squadron and for its contribution in setting up an aerobatic team.</p>
    </div>
    <a href="Sagar%20pawan%20gallery.html">
    <img src="imgs/sp1.jpg" id=sp alt="Sagar pawan plane">
    <p id="gallerylink">Gallery</p>
    </a>
</body>
</html>