<html>

<head>
    <title>Gallery</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .top{
            width: 100%;
            height: 20%;
            background-color: skyblue;
        }
        .heading{
            font-size: 40px;
            text-align: center;
            padding-top: 2%;
        }
        .photos{
            background-color: #e3f3ff;
            width: 95%;
            margin-left: 2.5%;
            height: 65%;
            margin-top: 3.5%;
            overflow-y: auto;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        .img{
            width: 50%;
            margin-left: 25%;
            margin-top: 2.5%;
            margin-bottom: 2.5%;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1 class="heading">Surya Kiran</h1>
    </div>
    <div class="photos">
        <img class="img" src="imgs/sk6.jpg" alt="Suryakiran photos">
        <img class="img" src="imgs/sk2.jpg" alt="Suryakiran photos">
        <img class="img" src="imgs/sk3.jpg" alt="Suryakiran photos">
        <img class="img" src="imgs/sk4.jpg" alt="Suryakiran photos">
        <img class="img" src="imgs/sk5.jpg" alt="Suryakiran photos">
        <img class="img" src="imgs/sk1.jpg" alt="Suryakiran photos">
        <img class="img" src="imgs/sk7.jpg" alt="Suryakiran photos">
    </div>
</body>

</html>