<html>
<head>
    <title>Gallery</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .top{
            width: 100%;
            height: 20%;
            background-color: skyblue;
        }
        .heading{
            font-size: 40px;
            text-align: center;
            padding-top: 2%;
        }
        .photos{
            background-color: #e3f3ff;
            width: 95%;
            margin-left: 2.5%;
            height: 65%;
            margin-top: 3.5%;
            overflow-y: auto;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        .img{
            width: 50%;
            margin-left: 25%;
            margin-top: 2.5%;
            margin-bottom: 2.5%;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1 class="heading">Sarang</h1>
    </div>
    <div class="photos">
        <img class="img" src="imgs/sarang1.jpg" alt="Sarang photos">
        <img class="img" src="imgs/sarang6.jpg" alt="Sarang photos">
        <img class="img" src="imgs/sarang3.jpg" alt="Sarang photos">
        <img class="img" src="imgs/sarang4.jpg" alt="Sarang photos">
        <img class="img" src="imgs/sarang5.jpeg" alt="Sarang photos">
        <img class="img" src="imgs/sarang2.jpg" alt="Sarang photos">
    </div>
</body>
</html>