<html>
<head>
    <title>Surya Kiran</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .top{
            width: 100%;
            height: 20%;
            background-color: skyblue;
        }
        .heading{
            font-size: 40px;
            text-align: center;
            padding-top: 2%;
        }
        .para{
            font-size: 20px;
            padding-left: 1%;
            padding-right: 1%;
        }
        .content{
            background-color: #e3f3ff;
            float: left;
            overflow-y: auto;
            width: 75%;
            height:67%;
            margin-left: 2%;
            margin-top: 3%;
        }
        ::-webkit-scrollbar {
          width: 5px;
        }
        ::-webkit-scrollbar-track {
          background: #e3f3ff;
        }
        ::-webkit-scrollbar-thumb {
          background: skyblue;
        }
        #sk1{
            width: 20%;
            float: right;
            margin-top: 4%;
            margin-right: 2%;
        }
        #gallerylink{
            font-size: 15px;
            color: darkblue;
            margin-left: 87%;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1 class="heading">Surya Kiran</h1>
    </div>
    <div class="content">
        <p class="para">The first aerobatic team in the Indian Air Force was first formed in 1982 on the occasion of the Air Force's Golden Jubilee anniversary. The team flew nine Hawker Hunter F.56A fighters, which were painted in overall dark blue with white trim. This team received the name "Thunderbolts".
        In 1990, it was decided to re-equip a new team with four Indian-built HAL HJT-16 Kiran Mk.II jet trainers.</p>
        <p class="para">
        On 27 May 1996, another two planes were added to the formation team along with one spare. This revised team then received its present name of "Surya Kiran". Their first demonstration under the new name was on 8 October during the "Indian Air Force Day" celebrations at Palam. The following year, the team increased to nine formation aircraft with a solo pair. In 2001, "Surya Kiran" made its foreign debut while performing in Colombo, Sri Lanka.</p>
        <p class="para">    
        After the team's performance on February, 2010 at the Aero India airshow in Bangalore. the team was disbanded for internal Air Force reorganization reasons. All of the team's HJT-16 Kiran Mk.II planes were re-allocated for pilot training purposes and all 13 team's pilots were dispersed to other IAF squadrons.</p>
        <p class="para">    
        Syrua Kiran team, were reform again in the beginning of 2015, this time flying BAE Hawk Mk 132. The first public display with new aircraft was during Air Force Day celebrations at Hindon on October 8, 2015, but flew four aircraft only and performed just flypasts in different formations. The team expected to rise to nine aircraft. In November 2016, the team added two more aircraft to their formation flying.</p>
        <p class="para">
        In 2018 the Surya Kiran team finally rased to nine aircraft as planned. The team performs regularly at Aero India, a biennial air show held at Yelahanka Air Force Station near Bangalore, and on Air Force Day, the anniversary of the Indian Air Force, at Hindon Air Force Base every 8 October.
        </p>
    </div>
    <a href="Suryakiran%20gallery.html">
        <img id="sk1" src="imgs/suryakiran.jpg" alt="Surya kiran planes">
        <p id="gallerylink">Gallery</p>
    </a>
</body>
</html>